ELASTIC_VERSION=8.4.0

#----------- Credentials ------------------------#

#
# Elasticsearch
#

# password for the 'elastic' user
ELASTIC_PASSWORD=elastic-password

# password for the 'kibana_system' user
KIBANA_SYSTEM_PASSWORD=kibana-system-password

#
# Logstash
#

# password for the 'logstash_internal' user, which
# is used to create index in Elasticsearch
LOGSTASH_INTERNAL_PASSWORD=logstash-internal-password

# password for 'logstash_system' user, which
# is used to collect monitoring data
LOGSTASH_SYSTEM_PASSWORD=logstash-system-password

#
# Kibana
#

KIBANA_XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=fddd9d17edfde47205625c0223637861
KIBANA_XPACK_REPORTING_ENCRYPTIONKEY=6ec9e5e658294c248c31b1eea15922a0
KIBANA_XPACK_SECURITY_ENCRYPTIONKEY=6e89f9de8d62b73723f8523ee5f596b5

#----------- Hosts and Ports --------------------#
ES_NODE_1_HOST=es01
ES_NODE_2_HOST=es02
ES_NODE_3_HOST=es03

ELASTICSEARCH_TRANSPORT_PORT=9200
ELASTICSEARCH_HTTP_PORT=9300

KIBANA_PORT=5601

LOGSTASH_TCP_PORT=5000

#----------- Resources --------------------------#
ES_HEAP=512m
LOGSTASH_HEAP=512m