stages:
  - status
  - deploy

elk-deploy:
  stage: deploy
  script:
    - docker-compose -f docker-compose.setup.yml build
    - docker-compose -f docker-compose.setup.yml run --rm es_certs
    - docker-compose -f docker-compose.setup.yml run --rm es_keystore
    - docker-compose up -d --build
  tags: [ dje-services, prod, shell ]
  when: manual
